; Engine configuration file.
config_version=5

[application]

config/name="SCALA NATURAE"
config/description="Ночная смена в Музее Естественной Истории. Лестница Природы ждёт. (хоррор, ~2 часа)"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Game="*res://autoload/game.gd"
AudioMgr="*res://autoload/audio_mgr.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/energy_saving/keep_screen_on=true

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.004, 0.005, 0.006, 1)
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_debanding=true
lights_and_shadows/directional_shadow/size=2048
textures/canvas_textures/default_texture_filter=1
